
spring.datasource.url= jdbc:mysql://localhost:8081/ecommerce
spring.datasource.username= root
spring.datasource.password= Wordz008

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

adrian.app.jwtSecret= AdrianShikwambanaOrganicShop
adrian.app.jwtExpirationMs= 86400000

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=5MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

adrian.upload-dir=C:\\Users\\A238545\\ecommerce\\project\\ecommerce-project\\ecommerce-product-images\\
